KafkaClient {
    br.com.jairsjunior.krb5loginmodule.Krb5AuthLoginModule required
    useFirstPass=true
    username="kafka/rest-proxy"
    password="rest1234"
    principal="kafka/rest-proxy@KERBEROS";
};